{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [
  {
        "name": "init",
        "base": "",
        "fields": [
        ]
      },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "createvote",
      "base": "",
      "fields": [
            {"name":"votefee", "type":"asset"},
            {"name":"price", "type":"asset"},
            {"name":"quantity", "type":"uint64"},
         ]
   },{
     "name": "result",
     "base": "",
     "fields": [
        {"name":"winnernum", "type":"uint64"},
        {"name":"random", "type":"int64"},
        ]
    },{
        "name": "setparam",
        "base": "",
        "fields": [
           {"name":"price", "type":"asset"},
           {"name":"quantity", "type":"uint64"},
           ]
    },{
      "name": "clean",
      "base": "",
      "fields": [
         {"name":"id", "type":"int64"},
         ]
    },{
    "name": "voteglobal",
    "base": "",
    "fields": [
       {"name":"closed", "type":"bool"},
       {"name":"starttime", "type":"time_point_sec"},
       {"name":"endtime", "type":"time_point_sec"},
       {"name":"votertotal", "type":"uint64"},
       {"name":"winnerstotal", "type":"uint64"},
       {"name":"random", "type":"uint64"},
       {"name":"votefee", "type":"asset"},
       {"name":"price", "type":"asset"},
       {"name":"quantity", "type":"uint64"},
            ]
 },{
   "name": "map_int64_voteglobal",
   "base": "",
   "fields": [
      {"name":"id", "type":"int64"},
      {"name":"voteinfo", "type":"voteglobal"},
               ]
    },{
    "name": "global",
    "base": "",
    "fields": [
        {"name":"key", "type":"int64"},
        {"name":"currentid", "type":"int64"},
        {"name":"voteinfo", "type":"map_int64_voteglobal[]"},
            ]
 },{
    "name": "voter",
    "base": "",
    "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"number", "type":"uint64"},
        {"name":"time", "type":"time_point_sec"},
        {"name":"iswinner", "type":"bool"},
        {"name":"ethaddress", "type":"string"},
            ]
    }
  ],
  "actions": [{
        "name": "init",
        "type": "init",
        "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
       "name": "createvote",
       "type": "createvote",
       "ricardian_contract": ""
     },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
       "name": "setparam",
       "type": "setparam",
       "ricardian_contract": ""
    },{
       "name": "clean",
       "type": "clean",
       "ricardian_contract": ""
     }

  ],
  "tables": [{
      "name": "globals",
      "type": "global",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "voters",
      "type": "voter",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}

