{
    "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-06T02:42:32",
    "version": "eosio::abi/1.0",
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        }
    ],
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": []
        },
        {
            "name": "update",
            "base": "",
            "fields": []
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "undebit",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "undebitexec",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delegatebw",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "stake_net_quantity",
                    "type": "asset"
                },
                {
                    "name": "stake_cpu_quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "undelegatebw",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "recycle",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setparam",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "string"
                },
                {
                    "name": "param",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cleanram",
            "base": "",
            "fields": []
        },
        {
            "name": "claimreward",
            "base": "",
            "fields": []
        },
        {
            "name": "setstate",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addstakeacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delstakeacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "backup",
            "base": "",
            "fields": []
        },
        {
            "name": "recover",
            "base": "",
            "fields": []
        },
        {
            "name": "earns",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "yield",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "delegatetab",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "expireid",
                    "type": "uint32"
                },
                {
                    "name": "expire",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "banker",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "today_deposit",
                    "type": "asset"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "settle_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "undebittab",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "timeid",
                    "type": "uint32"
                },
                {
                    "name": "time",
                    "type": "time_point_sec"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "staked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "map_time_account",
            "base": "",
            "fields": [
                {
                    "name": "expiretime",
                    "type": "uint32"
                },
                {
                    "name": "info",
                    "type": "info"
                }
            ]
        },
        {
            "name": "map_time_yield",
            "base": "",
            "fields": [
                {
                    "name": "expiretime",
                    "type": "uint32"
                },
                {
                    "name": "yield",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "a",
                    "type": "float64"
                },
                {
                    "name": "b",
                    "type": "float64"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "today_deposit",
                    "type": "asset"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "total_earnings",
                    "type": "asset"
                },
                {
                    "name": "earnings",
                    "type": "asset"
                },
                {
                    "name": "platform_fee",
                    "type": "asset"
                },
                {
                    "name": "fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "settle_id",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint8"
                },
                {
                    "name": "map_time_account",
                    "type": "map_time_account[]"
                },
                {
                    "name": "map_time_yield",
                    "type": "map_time_yield[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        },
        {
            "name": "undebit",
            "type": "undebit",
            "ricardian_contract": ""
        },
        {
            "name": "undebitexec",
            "type": "undebitexec",
            "ricardian_contract": ""
        },
        {
            "name": "delegatebw",
            "type": "delegatebw",
            "ricardian_contract": ""
        },
        {
            "name": "undelegatebw",
            "type": "undelegatebw",
            "ricardian_contract": ""
        },
        {
            "name": "recycle",
            "type": "recycle",
            "ricardian_contract": ""
        },
        {
            "name": "setparam",
            "type": "setparam",
            "ricardian_contract": ""
        },
        {
            "name": "cleanram",
            "type": "cleanram",
            "ricardian_contract": ""
        },
        {
            "name": "claimreward",
            "type": "claimreward",
            "ricardian_contract": ""
        },
        {
            "name": "setstate",
            "type": "setstate",
            "ricardian_contract": ""
        },
        {
            "name": "addstakeacc",
            "type": "addstakeacc",
            "ricardian_contract": ""
        },
        {
            "name": "delstakeacc",
            "type": "delstakeacc",
            "ricardian_contract": ""
        },
        {
            "name": "backup",
            "type": "backup",
            "ricardian_contract": ""
        },
        {
            "name": "recover",
            "type": "recover",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "earns",
            "type": "earns",
            "index_type": "i64",
            "key_names": [
                "supply"
            ],
            "key_types": [
                "uint64"
            ]
        },
        {
            "name": "delegatetabs",
            "type": "delegatetab",
            "index_type": "i64",
            "key_names": [
                "supply"
            ],
            "key_types": [
                "uint64"
            ]
        },
        {
            "name": "bankers",
            "type": "banker",
            "index_type": "i64",
            "key_names": [
                "supply"
            ],
            "key_types": [
                "uint64"
            ]
        },
        {
            "name": "undebittabs",
            "type": "undebittab",
            "index_type": "i64",
            "key_names": [
                "supply"
            ],
            "key_types": [
                "uint64"
            ]
        },
        {
            "name": "globals",
            "type": "global",
            "index_type": "i64",
            "key_names": [
                "supply"
            ],
            "key_types": [
                "uint64"
            ]
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": []
}