{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-16T06:37:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "undebit",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "undebitexec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": []
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "undebit",
      "type": "undebit",
      "ricardian_contract": ""
    },{
      "name": "undebitexec",
      "type": "undebitexec",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}