{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T13:11:08",
  "version": "eosio::abi/1.0",
  "types": [{
        "new_type_name": "account_name",
        "type": "name"
      }
    ],
  "structs": [{
      "name": "insertuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
    "name": "sendresult",
    "base": "",
    "fields": [{
       "name": "gameid",
       "type": "uint64"
     },{
       "name": "result",
       "type": "string"
     }
    ]
    },{
     "name": "cleanram",
     "base": "",
     "fields": [
       {"name":"num", "type":"uint64"},
     ]
     },{
      "name": "user",
      "base": "",
      "fields": [
          {"name":"user", "type":"name"},
          {"name":"ref", "type":"name"},
          {"name":"bet", "type":"asset"},
          {"name":"reward", "type":"asset"},
      ]
    },{
    "name": "map_acc_asset",
    "base": "",
    "fields": [
        {"name":"account", "type":"name"},
        {"name":"quant", "type":"asset"},
    ]
  },{
      "name": "info",
      "base": "",
      "fields": [
          {"name":"map_acc_asset", "type":"map_acc_asset[]"},
      ]
    },{
        "name": "map_acc_info",
        "base": "",
        "fields": [
            {"name":"flag", "type":"string"},
            {"name":"info", "type":"info"},

        ]
      },{
      "name": "gameinfo",
      "base": "",
      "fields": [
          {"name":"id", "type":"uint64"},
          {"name":"max", "type":"asset"},
          {"name":"total", "type":"asset"},
          {"name":"timeid", "type":"uint32"},
          {"name":"time", "type":"time_point_sec"},
          {"name":"map_acc_info", "type":"map_acc_info[]"},
      ]
    },{
         "name": "history",
         "base": "",
         "fields": [
             {"name":"id", "type":"uint64"},
             {"name":"time", "type":"time_point_sec"},
             {"name":"total_bet", "type":"asset"},
             {"name":"total_reward", "type":"asset"},
             {"name":"result", "type":"string"},
             {"name":"map_acc_info", "type":"map_acc_info[]"},
         ]
       },{
        "name": "totalinfo",
        "base": "",
        "fields": [
            {"name":"id", "type":"uint64"},
            {"name":"total_bet", "type":"asset"},
            {"name":"total_reward", "type":"asset"},
            {"name":"result", "type":"string"},
        ]
      },
  ],
  "actions": [{
    "name": "insertuser",
    "type": "insertuser",
    "ricardian_contract": ""
    },{
      "name": "sendresult",
      "type": "sendresult",
      "ricardian_contract": ""
    },{
       "name": "cleanram",
       "type": "cleanram",
       "ricardian_contract": ""
     }
  ],
  "tables": [{
     "name": "users",
     "type": "user",
     "index_type": "i64",
     "key_names" : ["supply"],
     "key_types" : ["uint64"]
    },{
    "name": "gameinfos",
    "type": "gameinfo",
    "index_type": "i64",
    "key_names" : ["supply"],
    "key_types" : ["uint64"]
  },{
    "name": "historys",
    "type": "history",
    "index_type": "i64",
    "key_names" : ["supply"],
    "key_types" : ["uint64"]
    },{
    "name": "totalinfos",
    "type": "totalinfo",
    "index_type": "i64",
    "key_names" : ["supply"],
    "key_types" : ["uint64"]
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
