一、开奖记录（每次开奖后从合约读取并存储到数据库）
1. 获取当前正在运行的游戏信息
~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 get table hashfungames hashfungames gameinfos
{
  "rows": [{
      "id": 0,
      "total": "101.0000 EOS",      //当前总的押注金额
      "timeid": 1541384700,		//该局游戏的时间
      "time": "2018-11-05T02:25:00",
      "map_acc_info": [{
          "flag": "4",              //3个号码总和为4的押注信息
          "info": {
            "map_acc_asset": [{
                "account": "user33333333",  //游戏玩家
                "quant": "1.0000 EOS"       //金额
              }
            ],
          }
        },{
          "flag": "双",                      //押双的玩家
          "info": {
            "map_acc_asset": [{
                "account": "user22222222",  //玩家
                "quant": "100.0000 EOS"     //金额
              },{
               "account": "user33333333",
               "quant": "1.0000 EOS"
             }
            ],
          }
        }
      ]
    }
  ],
  "more": false
}


2. 获取上一局游戏信息
~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 get table hashfungames hashfungames historys
{
  "rows": [{        
      "id": 6,                          //游戏id
      "time": "2018-11-05T02:25:00",		
      "total_bet": "102.0000 EOS",      //押注总金额
      "total_reward": "252.0000 EOS",   //该局的奖金
      "result": "112|双|小|4",           //开奖结果
      "map_acc_info": [{
          "flag": "4",
          "info": {
            "map_acc_asset": [{
                "account": "user33333333",
                "quant": "1.0000 EOS"
              }
            ],
          }
        },{
          "flag": "双",
          "info": {
            "map_acc_asset": [{
                "account": "user22222222",
                "quant": "100.0000 EOS"
              },{
                "account": "user33333333",
                "quant": "1.0000 EOS"
              }
            ],
          }
        }
      ]
    }
  ],
  "more": false
}


3. 获取每局游戏的统计信息
~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 get table hashfungames hashfungames totalinfos
{
  "rows": [{
      "id": 4,                      //游戏id
      "total_bet": "0.0000 EOS",    //总金额
      "total_reward": "0.0000 EOS", //总奖金
      "result": "112|双|小|4"       //开奖结果
    },{
      "id": 5,
      "total_bet": "18.0000 EOS",
      "total_reward": "54.0000 EOS",
      "result": "112|双|小|4"
    },{
      "id": 6,
      "total_bet": "102.0000 EOS",
      "total_reward": "252.0000 EOS",
      "result": "112|双|小|4"
    }
  ],
  "more": false
}

-----------------------------------------------------------------------
二、总流通量、挖矿比例平台待分红、挖矿比例、昨日投注量、没百万分红都从后台获取
总流通量：~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 get currency stats hashfuncoins HFC
挖矿比例：3，目前写死在合约里面，比例就是3
昨日投注量：这个要后台自己获取，合约只保存最后一期的详细数据(见上面2)和每局的总数据(见上面3)，后台要自己记录每天开始是从第几局开始

三、个人持HFC每次开奖后从钱包里面获取（通过scatter）
个人的HFC=3×EOS投注量，个人的HFC余额：~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 get currency balance hashfuncoins eossupertest HFC 


四、函数接口
函数接口
1. 押注：调用eosio.token的transfer接口，memo填投注选项(单,双,大,小,全围),超过一分钟不允许下注：如59.5秒可以下注,下分钟00秒不能下注
Eg: ~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 push action eosio.token transfer '["user11111111", "user22222222", "1.0000 EOS", "单"]' -p user11111111
   
2. 开奖
gameid： 开奖期数,不允许重复,建议每期加一
result: 开奖结果,3个骰子号码,111-666之间,分隔符|,单*1表示结果为单,赔率为1
void sendresult( uint64_t gameid, string result);
Eg: ~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 push action hashfungames sendresult '[3, "123|单*1|小*1|1点*1|2点*1|3点*1|6*14|1+2*5|1+3*5|2+3*5"]' -p hashfungames

3. 清除totalinfos内存
cleanram()
Eg: ~/eos/build/programs/cleos/cleos --wallet-url http://127.0.0.1:8900 --url http://47.244.0.98:8001 push action hashfungames cleanram '[]' -p hashfungames



