{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-08T06:41:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "yield_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "expiration",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [{
          "name": "new_owner",
          "type": "name"
        }
      ]
    },{
      "name": "yieldcontrol",
      "base": "",
      "fields": [{
          "name": "yield_seconds",
          "type": "uint32"
        }
      ]
    },{
      "name": "extend",
      "base": "",
      "fields": [{
          "name": "new_yield_seconds",
          "type": "uint32"
        }
      ]
    },{
      "name": "regain",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setowner",
      "type": "setowner",
      "ricardian_contract": ""
    },{
      "name": "yieldcontrol",
      "type": "yieldcontrol",
      "ricardian_contract": ""
    },{
      "name": "extend",
      "type": "extend",
      "ricardian_contract": ""
    },{
      "name": "regain",
      "type": "regain",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "yieldinfo",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "yield_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}