{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{"name": "maximum_supply","type": "asset"},]
    },{
       "name": "buy",
       "base": "",
       "fields": [
        {"name": "account","type": "name"},
        {"name": "quant","type": "asset"},
        {"name": "referrer","type": "name"},
       ]
     },{
      "name": "sell",
      "base": "",
      "fields": [
        {"name": "account","type": "name"},
        {"name": "quant","type": "asset"},
      ]
    },{
        "name": "start",
        "base": "",
        "fields": [
          {"name": "begin_price","type": "int64"},
        ]
      },{
         "name": "join",
         "base": "",
         "fields": [
           {"name": "account","type": "name"},
           {"name": "quant","type": "asset"},
           {"name": "flag","type": "int8"}
         ]
       },{
          "name": "end",
          "base": "",
          "fields": [
            {"name": "end_price","type": "int64"},
          ]
        },{
         "name": "claimrewards",
         "base": "",
         "fields": [
           {"name": "account","type": "name"},
         ]
       },{
           "name": "map_int_int",
           "base": "",
           "fields": [
             {"name": "account","type": "int64"},
             {"name": "amount","type": "int64"},
           ]
         },{
          "name": "map_account_int64",
          "base": "",
          "fields": [
            {"name": "account","type":"name"},
            {"name": "amount","type": "int64"},
          ]
        },{
           "name": "sharepool",
           "base": "",
           "fields": [
             {"name": "date","type": "time_point_sec"},
             {"name": "total_share","type": "int64"},
           ]
         },{
          "name": "gameinfo",
          "base": "",
          "fields": [
            {"name": "gameid","type": "int64"},
            {"name": "start_time","type": "time_point_sec"},
            {"name": "end_time","type": "time_point_sec"},
            {"name": "begin_price","type": "int64"},
            {"name": "end_price","type": "int64"},
            {"name": "result","type": "int8"},
            {"name": "total_reward","type": "int64"},
            {"name": "total_share","type": "int64"},
            {"name": "total_rise","type": "int64"},
            {"name": "total_flat","type": "int64"},
            {"name": "total_fall","type": "int64"},
            {"name": "account_rise","type": "map_account_int64[]"},
            {"name": "account_flat","type": "map_account_int64[]"},
            {"name": "account_fall","type": "map_account_int64[]"},
          ]
        },{
        "name": "accountinfo",
        "base": "",
        "fields": [
          {"name": "account","type": "name"},
        ]
      },{
      "name": "connector",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"weight", "type":"float64"}
      ]
    },{
    "name": "exchange_state",
    "base": "",
    "fields": [
      {"name":"supply", "type":"asset"},
      {"name":"base", "type":"connector"},
      {"name":"quote", "type":"connector"}
    ]
  },{
    "name": "market",
    "base": "",
    "fields": [
        {"name":"symbol", "type":"symbol"},
        {"name":"state", "type":"exchange_state"},
    ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
     "name": "currency_stats",
     "base": "",
     "fields": [
       {"name":"supply", "type":"asset"},
       {"name":"max_supply", "type":"asset"},
       {"name":"issuer", "type":"account_name"}
     ]
   }
  ],
  "actions": [{
       "name": "create",
       "type": "create",
       "ricardian_contract": ""
     },{
         "name": "sell",
         "type": "sell",
         "ricardian_contract": ""
        },{
           "name": "start",
           "type": "start",
           "ricardian_contract": ""
         },{
          "name": "join",
          "type": "join",
          "ricardian_contract": ""
        },{
         "name": "end",
         "type": "end",
         "ricardian_contract": ""
       }
   ],
"tables": [{
         "name": "accounts",
         "type": "account",
         "index_type": "i64",
         "key_names" : ["currency"],
         "key_types" : ["uint64"]
       },{
         "name": "stat",
         "type": "currency_stats",
         "index_type": "i64",
         "key_names" : ["currency"],
         "key_types" : ["uint64"]
       },{
       "name": "sharepooltb",
       "type": "sharepool",
       "index_type": "i64",
       "key_names" : ["supply"],
       "key_types" : ["uint64"]
     },{
        "name": "gametables",
        "type": "gameinfo",
        "index_type": "i64",
        "key_names" : ["supply"],
        "key_types" : ["uint64"]
      },{
        "name": "accounttb",
        "type": "accountinfo",
        "index_type": "i64",
        "key_names" : ["supply"],
        "key_types" : ["uint64"]
      },{
       "name": "markets",
       "type": "market",
       "index_type": "i64",
       "key_names" : ["supply"],
       "key_types" : ["uint64"]
     }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}