{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-04T12:01:56",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "state",
          "type": "exchange_state"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "market"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}