{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-28T02:35:57",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "exchange_account",
          "type": "name"
        },{
          "name": "eos_supply",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "buytoken",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "eos_quant",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_type"
        },{
          "name": "fee_account",
          "type": "name"
        },{
          "name": "fee_rate",
          "type": "int64"
        }
      ]
    },{
      "name": "selltoken",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "fee_account",
          "type": "name"
        },{
          "name": "fee_rate",
          "type": "int64"
        }
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_type"
        }
      ]
    },{
      "name": "subtoken",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_type"
        }
      ]
    },{
      "name": "setparam",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_type"
        },{
          "name": "paramname",
          "type": "string"
        },{
          "name": "param",
          "type": "string"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": []
    },{
      "name": "restart",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "buytoken",
      "type": "buytoken",
      "ricardian_contract": ""
    },{
      "name": "selltoken",
      "type": "selltoken",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "subtoken",
      "type": "subtoken",
      "ricardian_contract": ""
    },{
      "name": "setparam",
      "type": "setparam",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}